DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=My*Sup3rs3cr3t*K3Y
EMAIL_URL=smtp://mailhog:1025
API_URI=http://localhost:8000/graphql/
STATIC_URL=/static/
STOREFRONT_URL=http://localhost:3000/
DASHBOARD_URL=http://localhost:9000/
APP_MOUNT_URI=/dashboard/
